{
    "name": "providr-packages/package-1753",
    "description": "Package generated from main.wsdl ",
    "type": "library",
    "homepage": "https://bitbucket.org/weborganiserbv/weborganiser-blackbaud",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "ext-soap": "*",
        "wsdltophp/packagebase": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "": "./src/"
        }
    }
}